.Toolbar
    width: 100%
    height: 56px
    position: fixed
    top: 0
    left: 0
    background-color: #813b0d
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    z-index: 90
    box-sizing: border-box 

.DrawerToggle
    width: 40px
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-around
    padding: 10px 0
    box-sizing: border-box
    

.DrawerToggle div
    width: 90%
    height: 3px
    background-color: white



@media (max-width: 499px) 
    .Mobile
        display: none
@media (min-width: 500px)
    .DrawerToggle
        display: none
