.NavigationItems
    height: 100%
    display: flex
    align-items: center
    flex-flow: column
    padding: 0
    margin: 0
    list-style: none


@media (min-width: 500px)
    .NavigationItems
        flex-flow: row