.NavigationItem
        width: 100%
        display: block
        box-sizing: border-box
        margin: 10px 0
        

.NavigationItem a
    font-weight: bold
    color: #b46530
    text-decoration: none
    width: 100%
    box-sizing: border-box
    display: block
    padding: 0 10px

.NavigationItem a:hover,
.NavigationItem a:active,
.NavigationItem a.active
    color: #40a4c8
    
    
    
    
@media (min-width: 500px)
    .NavigationItem
        height: 100%
        width: auto
        margin: 0
        display: flex
        align-items: center
        

    .NavigationItem a
        text-align: center
        color: white
        height: 100%
        padding: 16px 10px
        border-bottom: 4px solid transparent

    .NavigationItem a:hover,
    .NavigationItem a:active,
    .NavigationItem a.active
        background-color: #b46530
        border-bottom: 4px solid #40a4c8
        color: white