.Input
    width: 100%
    padding: 7px 15px
    box-sizing: border-box


.Label
    font-weight: bold
    display: block
    margin-bottom: 7px

.InputElement
    outline: none
    border: 1px solid #ccc
    background-color: white
    padding: 6px 10px
    width: 100%
    box-sizing: border-box

.InputElement:focus
    outline: none
    background-color: #ccc

.Invalid
    border: 1px solid #ffb4b4
    background-color: #ffefef
